Pug/landing.pug
-var titulo = "Titulo p"
-var titulos = ["Titulo Principal", "Subtitulo 1", "Subtitulo 2"]
doctype html 
html 
    head 
        meta(charset="UFT-8")
        link(rel="stylesheet", href="css/ejercicio-pug.css")

    body 
        header 
            h1 PlatziGames 
            a.boton Registro
        
        //- 
            Un div se puede declarar como div.intro_image o simplemente .intro_image 
            Si un div tiene solamente un elemento se puede declarar así  div: elemento

        section.intro 
            .intro__imagen: img(src="images/imagen.png")
            .intro__contenido
                h2 #{titulos[0]} 
                p 
                  | Lorem inpsum
                  | Test
                  span Negrilla
                a.boton Leer más
        ul
            each titulo in titulos 
                li= titulo

Pug/landing.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="UFT-8"/>
    <link rel="stylesheet" href="css/ejercicio-pug.css"/>
  </head>
  <body> 
    <header> 
      <h1>PlatziGames </h1><a class="boton">Registro</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="images/imagen.png"/></div>
      <div class="intro__contenido">
        <h2>Titulo Principal </h2>
        <p>
           Lorem inpsum
          Test<span>Negrilla</span>
        </p><a class="boton">Leer más</a>
      </div>
    </section>
  </body>
</html>
